<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\WPF-Control\Source\Controls\H.Controls.Diagram.Presenter\H.Controls.Diagram.Presenter.csproj" />
    <ProjectReference Include="..\..\WPF-Control\Source\Controls\H.Controls.ZoomBox.Extension\H.Controls.ZoomBox.Extension.csproj" />
    <ProjectReference Include="..\H.VisionMaster.NodeData\H.VisionMaster.NodeData.csproj" />
    <ProjectReference Include="..\H.VisionMaster.NodeGroup\H.VisionMaster.NodeGroup.csproj" />
  </ItemGroup>
</Project>
