<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
    <Resource Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VisionMaster\H.VisionMaster.OpenCV\H.VisionMaster.OpenCV.csproj" />
  </ItemGroup>
</Project>
