# My-VisionMaster

./: .editorconfig  .gitmodules  AddProjectsToSolution.ps1  Directory.Build.Props  LICENSE  README.md  structure.txt
Source/Apps/H.App.VisionMaster.OpenCV/: App.xaml  App.xaml.cs  GlobalUsings.cs  H.App.VisionMaster.OpenCV.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Apps/H.App.VisionMaster.OpenCV/Assets/DefaultProjects/: projects.json  样例项目-HSV二值分割.json  样例项目-Modbus数据通讯.json  样例项目-ROI区域绘制.json  样例项目-Yolov5Onnx人脸检测模型.json  样例项目-Yolov5Onnx目标识别.json  样例项目-人类语义分割Onnx模型.json  样例项目-其他模块.json  样例项目-图像预处理模块.json  样例项目-多图像源处理.json  样例项目-对象识别模块.json  样例项目-年龄推测.json  样例项目-数据源.json  (+18 more)
Source/Apps/H.App.VisionMaster.OpenCV/Commands/: ZoomToRectCommand.cs
Source/Apps/H.App.VisionMaster.OpenCV/DiagramDatas/: OpenCVVisionDiagramData.cs
Source/Apps/H.App.VisionMaster.OpenCV/NodeDatas/: AgeInferOnnxNodeData.cs  GenderClsOnnxNodeData.cs  HumanSemSegOnnxNodeData.cs  Yolov5FaceOnnxNodeData.cs  Yolov5OnnxNodeData.cs
Source/Apps/H.App.VisionMaster.OpenCV/Projects/: VisionProjectItem.cs  VisionProjectService.cs
Source/NodeDatas/H.NodeDatas.Onnx.OpenCV/: AssemblyInfo.cs  GlobalUsings.cs  H.NodeDatas.Onnx.OpenCV.csproj  OnnxExtension.cs
Source/NodeDatas/H.NodeDatas.Onnx.OpenCV/Base/: ClsOnnxNodeDataBase.cs  DefectBox.cs  IOnnxDataGroup.cs  IOpenCVDnnNodeData.cs  InferOnnxNodeDataBase.cs  ObjDetectOnnxNodeDataBase.cs  OnnxDataGroupBase.cs  OnnxNodeDataBase.cs  SemSegOnnxNodeDataBase.cs
Source/NodeDatas/H.NodeDatas.Onnx.OpenCV/NodeDataGroups/: OnnxDataGroup.cs
Source/NodeDatas/H.NodeDatas.Onnx.OpenCV/NodeDatas/: ClsOnnxNodeData.cs  InferOnnxNodeData.cs  ObjDetectOnnxNodeData.cs  SemSegOnnxNodeData.cs
Source/NodeDatas/H.NodeDatas.Onnx.OpenCV/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.DiagramData/: AssemblyInfo.cs  H.VisionMaster.DiagramData.csproj  IVisionDiagramData.cs  IVisionMessage.cs  RunDiagramDataPresenter.xaml  RunDiagramDataPresenter.xaml.cs  VisionDiagramDataBase.cs  VisionMessage.cs
Source/VisionMaster/H.VisionMaster.DiagramData/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.Network/: AssemblyInfo.cs  GlobalUsings.cs  H.VisionMaster.Network.csproj  IntModbusNodeData.cs  ModbusNodeDataBase.cs  ModbusState.cs  ReadableModbusNodeData.cs  ShortWriteableModbusNodeData.cs  WriteableModbusNodeData.cs
Source/VisionMaster/H.VisionMaster.Network/Groups/: NetworkDataGroup.cs
Source/VisionMaster/H.VisionMaster.Network/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.NodeData/: AssemblyInfo.cs  H.VisionMaster.NodeData.csproj  IResultImageSourceDiagramData.cs  ImageColorPickerPresenter.xaml  ImageColorPickerPresenter.xaml.cs  VisionPropertyGroupNames.cs  VisionSettings.cs
Source/VisionMaster/H.VisionMaster.NodeData/Base/: Base64MatchingNodeData.cs  DemoNodeDataBase.cs  HelpNodeDataBase.cs  ISrcFilePathable.cs  ISrcFilePathableStartNodeData.cs  ISrcFilesNodeData.cs  ISrcFilesVisionNodeData.cs  ISrcVisionNodeData.cs  IVisionNodeData.cs  ROINodeData.cs  ResultImageSourceNodeDataBase.cs  SelectableResultImageNodeData.cs  ShowPropertyNodeDataBase.cs  SrcFilesVisionNodeData.cs  StyleNodeDataBase.cs  VisionNodeData.cs  VisionNodeDataBase.cs
Source/VisionMaster/H.VisionMaster.NodeData/HelpPresenters/: IHelpPresenter.cs
Source/VisionMaster/H.VisionMaster.NodeData/PropertyPresenters/: InvokeCommandsPropertyPresenter.cs
Source/VisionMaster/H.VisionMaster.NodeData/ROIPresenters/: DrawROI.cs  FromROI.cs  IROI.cs  InputROI.cs  ROIBase.cs
Source/VisionMaster/H.VisionMaster.NodeData/ResultImages/: IVisionResultImage.cs  VisionResultImage.cs  VisionResultImageBase.cs
Source/VisionMaster/H.VisionMaster.NodeData/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.OpenCV/: AssemblyInfo.cs  CascadeData.cs  GlobalUsings.cs  H.VisionMaster.OpenCV.csproj  OpenvCVExtension.cs  TextPath.cs
Source/VisionMaster/H.VisionMaster.OpenCV/Base/: CascadeClassifierOpenCVNodeDataBase.cs  FeatureOpenCVNodeDataBase.cs  FileMatchingTemplateOpenCVNodeDataBase.cs  IFeatureDetectorOpenCVNodeData.cs  IOpenCVNodeData.cs  MorphologyOpenCVNodeDataBase.cs  OpenCVDetectorNodeDataBase.cs  OpenCVNodeDataBase.cs  OpenCVSrcFilesNodeDataBase.cs  SelectableSrcImageNodeDataBase.cs  TemplateBase64MatchingOpenCVNodeDataBase.cs  VideoCaptureNodeDataBase.cs
Source/VisionMaster/H.VisionMaster.OpenCV/NodeDataGroups/: FeatureDetectorDataGroup.cs  OpenCVBlurDataGroup.cs  OpenCVConditionDataGroup.cs  OpenCVDetectorDataGroup.cs  OpenCVMorphologyDataGroup.cs  OpenCVOtherDataGroup.cs  OpenCVOutputDataGroup.cs  OpenCVPreprocessingsDataGroup.cs  OpenCVSrcImageDataGroup.cs  OpenCVTakeoffDataGroup.cs  OpenCVTemplateMatchingDataGroup.cs
Source/VisionMaster/H.VisionMaster.OpenCV/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.OpenCV/TypeConverters/: ScalarTypeConverter.cs
Source/VisionMaster/H.VisionMaster.Project/: AssemblyInfo.cs  H.VisionMaster.Project.csproj  IVisionProjectItem.cs  VisionProjectItemBase.cs
Source/VisionMaster/H.VisionMaster.Project/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.ResultPresenter/: AssemblyInfo.cs  H.VisionMaster.ResultPresenter.csproj  ResultPresenterExtension.cs
Source/VisionMaster/H.VisionMaster.ResultPresenter/ResultPresenters/: DataGridResultPresenter.xaml  DataGridResultPresenter.xaml.cs  DataGridResultPresenterBase.cs  LineResultItem.cs  RectangleResultItem.cs  ResultItemBase.cs  ResultPresenterBase.cs  ScoreRectangleResultItem.cs  ValueResultPresenter.xaml  ValueResultPresenter.xaml.cs  ValueResultPresenterBase.cs
Source/VisionMaster/H.VisionMaster.ResultPresenter/Themes/: Generic.xaml
Source/VisionMaster/H.VisionMaster.Zoo.Halcon/: AssemblyInfo.cs  H.VisionMaster.Zoo.Halcon.csproj
Source/VisionMaster/H.VisionMaster.Zoo.Images/: AssemblyInfo.cs  GetOpenCVImagesExtension.cs  H.VisionMaster.Zoo.Images.csproj  ImagePath.cs  OpenCVImages.cs
Source/VisionMaster/H.VisionMaster.Zoo.Videos/: AssemblyInfo.cs  H.VisionMaster.Zoo.Videos.csproj
Source/VisionMaster/H.VisionMaster.Zoo.Videos/Themes/: Generic.xaml
(+137 files in other folders)
