<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Resource Remove="Assets\16bit.png" />
    <Resource Remove="Assets\aruco_markers_photo.jpg" />
    <Resource Remove="Assets\aruco_markers_source.jpg" />
    <Resource Remove="Assets\asahiyama.jpg" />
    <Resource Remove="Assets\Balloon.png" />
    <Resource Remove="Assets\binarization_sample.bmp" />
    <Resource Remove="Assets\box.png" />
    <Resource Remove="Assets\box_in_scene.png" />
    <Resource Remove="Assets\cake.bmp" />
    <Resource Remove="Assets\cat.jpg" />
    <Resource Remove="Assets\circle.png" />
    <Resource Remove="Assets\cvmorph.png" />
    <Resource Remove="Assets\fruits.jpg" />
    <Resource Remove="Assets\Girl.bmp" />
    <Resource Remove="Assets\goryokaku.jpg" />
    <Resource Remove="Assets\hand_p.jpg" />
    <Resource Remove="Assets\lenna.png" />
    <Resource Remove="Assets\lenna511.png" />
    <Resource Remove="Assets\maltese.jpg" />
    <Resource Remove="Assets\Mandrill.bmp" />
    <Resource Remove="Assets\match1.png" />
    <Resource Remove="Assets\match2.png" />
    <Resource Remove="Assets\OpenCV\00.JPG" />
    <Resource Remove="Assets\OpenCV\01.JPG" />
    <Resource Remove="Assets\OpenCV\02.JPG" />
    <Resource Remove="Assets\OpenCV\16bit.png" />
    <Resource Remove="Assets\OpenCV\aruco_markers_photo.jpg" />
    <Resource Remove="Assets\OpenCV\aruco_markers_source.jpg" />
    <Resource Remove="Assets\OpenCV\asahiyama.jpg" />
    <Resource Remove="Assets\OpenCV\Balloon.png" />
    <Resource Remove="Assets\OpenCV\binarization_sample.bmp" />
    <Resource Remove="Assets\OpenCV\box.png" />
    <Resource Remove="Assets\OpenCV\box_in_scene.png" />
    <Resource Remove="Assets\OpenCV\cake.bmp" />
    <Resource Remove="Assets\OpenCV\cat.jpg" />
    <Resource Remove="Assets\OpenCV\circle.png" />
    <Resource Remove="Assets\OpenCV\cvmorph.png" />
    <Resource Remove="Assets\OpenCV\fruits.jpg" />
    <Resource Remove="Assets\OpenCV\Girl.bmp" />
    <Resource Remove="Assets\OpenCV\goryokaku.jpg" />
    <Resource Remove="Assets\OpenCV\hand_p.jpg" />
    <Resource Remove="Assets\OpenCV\left01.jpg" />
    <Resource Remove="Assets\OpenCV\left02.jpg" />
    <Resource Remove="Assets\OpenCV\left03.jpg" />
    <Resource Remove="Assets\OpenCV\left04.jpg" />
    <Resource Remove="Assets\OpenCV\left05.jpg" />
    <Resource Remove="Assets\OpenCV\left06.jpg" />
    <Resource Remove="Assets\OpenCV\left07.jpg" />
    <Resource Remove="Assets\OpenCV\left08.jpg" />
    <Resource Remove="Assets\OpenCV\left09.jpg" />
    <Resource Remove="Assets\OpenCV\left10.jpg" />
    <Resource Remove="Assets\OpenCV\left11.jpg" />
    <Resource Remove="Assets\OpenCV\left12.jpg" />
    <Resource Remove="Assets\OpenCV\left13.jpg" />
    <Resource Remove="Assets\OpenCV\lenna.png" />
    <Resource Remove="Assets\OpenCV\lenna511.png" />
    <Resource Remove="Assets\OpenCV\maltese.jpg" />
    <Resource Remove="Assets\OpenCV\Mandrill.bmp" />
    <Resource Remove="Assets\OpenCV\match1.png" />
    <Resource Remove="Assets\OpenCV\match2.png" />
    <Resource Remove="Assets\OpenCV\penguin1.png" />
    <Resource Remove="Assets\OpenCV\penguin1b.png" />
    <Resource Remove="Assets\OpenCV\penguin2.png" />
    <Resource Remove="Assets\OpenCV\pentagon.png" />
    <Resource Remove="Assets\OpenCV\pic1.png" />
    <Resource Remove="Assets\OpenCV\pic2.png" />
    <Resource Remove="Assets\OpenCV\pic3.png" />
    <Resource Remove="Assets\OpenCV\pic4.png" />
    <Resource Remove="Assets\OpenCV\pic5.png" />
    <Resource Remove="Assets\OpenCV\pic6.png" />
    <Resource Remove="Assets\OpenCV\right01.jpg" />
    <Resource Remove="Assets\OpenCV\right02.jpg" />
    <Resource Remove="Assets\OpenCV\right03.jpg" />
    <Resource Remove="Assets\OpenCV\right04.jpg" />
    <Resource Remove="Assets\OpenCV\right05.jpg" />
    <Resource Remove="Assets\OpenCV\right06.jpg" />
    <Resource Remove="Assets\OpenCV\right07.jpg" />
    <Resource Remove="Assets\OpenCV\right08.jpg" />
    <Resource Remove="Assets\OpenCV\right09.jpg" />
    <Resource Remove="Assets\OpenCV\right10.jpg" />
    <Resource Remove="Assets\OpenCV\right11.jpg" />
    <Resource Remove="Assets\OpenCV\right12.jpg" />
    <Resource Remove="Assets\OpenCV\right13.jpg" />
    <Resource Remove="Assets\OpenCV\shapes.png" />
    <Resource Remove="Assets\OpenCV\space_shuttle.jpg" />
    <Resource Remove="Assets\OpenCV\tsukuba_left.png" />
    <Resource Remove="Assets\OpenCV\tsukuba_right.png" />
    <Resource Remove="Assets\OpenCV\very_old_newspaper.png" />
    <Resource Remove="Assets\OpenCV\walkman.jpg" />
    <Resource Remove="Assets\OpenCV\yalta.jpg" />
    <Resource Remove="Assets\penguin1.png" />
    <Resource Remove="Assets\penguin1b.png" />
    <Resource Remove="Assets\penguin2.png" />
    <Resource Remove="Assets\pentagon.png" />
    <Resource Remove="Assets\Person\009445.jpg" />
    <Resource Remove="Assets\Person\009453.jpg" />
    <Resource Remove="Assets\Person\009456.jpg" />
    <Resource Remove="Assets\Person\1.jpg" />
    <Resource Remove="Assets\Person\Image1.jpg" />
    <Resource Remove="Assets\Person\Image4.jpg" />
    <Resource Remove="Assets\Person\Image5.jpg" />
    <Resource Remove="Assets\Person\woman.jpg" />
    <Resource Remove="Assets\Person\yolov6-inference-cycling.jpg" />
    <Resource Remove="Assets\Person\yolov6-inference-soccer.jpg" />
    <Resource Remove="Assets\shapes.png" />
    <Resource Remove="Assets\space_shuttle.jpg" />
    <Resource Remove="Assets\tsukuba_left.png" />
    <Resource Remove="Assets\tsukuba_right.png" />
    <Resource Remove="Assets\very_old_newspaper.png" />
    <Resource Remove="Assets\walkman.jpg" />
    <Resource Remove="Assets\yalta.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\OpenCV\16bit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\aruco_markers_photo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\aruco_markers_source.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\asahiyama.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\Balloon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\binarization_sample.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\box_in_scene.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\cake.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\00.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\01.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\02.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\left13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\right13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\cat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\cvmorph.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\fruits.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\Girl.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\goryokaku.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\hand_p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\lenna.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\lenna511.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\maltese.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\Mandrill.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\match1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\match2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\penguin1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\penguin1b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\penguin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pentagon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\shapes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\space_shuttle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\pic6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\tsukuba_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\tsukuba_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\very_old_newspaper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\walkman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\OpenCV\yalta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\009445.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\009453.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\009456.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\Image1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\Image4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\Image5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\woman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\yolov6-inference-cycling.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Person\yolov6-inference-soccer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
